<html>
<head>
<title>Reinaldo Cruz Wood Crafts and Permaculture </title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
<script type="text/javascript" src="/js/common.js?1398713461"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>


<style type="text/css">
body, p, dl, dt, dd, ol, ul, li, th, td {
  font-family: 'trebuchet ms',helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
}
th {
font-size: 125%;
}
input,textarea,select {
  font-size: 100%;
}
table.tbrd {
  border-collapse: collapse;
  width: 100%
}
table.tbrd td {
  border: 1px #000000 solid;
  padding: 4px;
  align: center;
}
table.tbrd2 {
  border-collapse: collapse;
  background-color: #0AFF0F;
  width: 100%;
  frame:void;
}
table.tbrd2 td {
  padding: 4px;
  color: #FFFFFF;

}
table.tbrd3 {
  background-color: #FFFFFF;
  border-collapse: collapse;
  frame:void;
  
}
table.tbrd3 td {
  border: 1px #000000 solid; 
  width: 40%;
}
.raw {
  background-color: #336699;
  font-weight: bold;

}
.lgb {
  font-size: 120%;
  font-weight: bold;
  color: #FFFFFF;
}
.err {
  color: #FF3D3D;
  font-weight: bold; 
}
.suc {
  color: #62972B;
}
.odd {
  background-color: #FFFFFF;
}
.even {
  background-color: #D5E2F2;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
border: 1px solid #aed0ea;
background:  #D5E2F2;
font-weight: bold;
color:  #336699;

}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
color: #336699;
text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
border: 1px solid #2694e8;
background: #FFFFFF;
font-weight: bold;
color: #336699;
}
.ui-widget-header {
border: 0px; 
background: #336699;
color: #222222;
border-radius: 0px;
}
.ui-dialog-title{
color:  #FFFFFF;
}
#rightside{
float: right;
}
a:visited{
color:purple;
}
a:link{
color:blue;
}
fieldset {
border: 0;
height: 20px;
width: 100px;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus  {
color: #222222;
}
.commbox{
height: 20;
width: 190;
}
.hide{
display: none;
}
.show{
display: inline;
}


</style>
</head>
<body>
<div id="tabs">
<header>

<table class="tbrd2">
    <tr>
      <th class="lgb">Reinaldo Cruz <br> Woodcrafts and Permaculture Workshops </th>
    </tr>
</table>
</header>
<nav>
  <ul>
    <li><a href="tabs-about_me"><div id="tab1">About me</div> </a></li>
    <li><a href="tabs-projects"><div id="tab2">Projects</div></a></li>
    <li><a href="tabs-shop"><div id="tab3">Shop</div></a></li>
    <li><a href="tabs-photos"><div id="tab4">Photos</div></a></li>
  </ul>
</nav>
</div>

<div id="about_me">
<p> Eventually information about Renialdo will go here and will explain his background and some other things </p>
</div>

<div id="Projects">
<p>This div will eventually contiain various projects both past future and present that will either be static html pages linked from here or perhaps in some sort of neat slideshow like thing ( thats probably the way to go with this one).</p>
</div>

<div id="shop">
<p>Link to some sort of free site to host the many and ever changing wares.  Furthermore, perhaps a place to list the basic pricing for various workshops and tools and what not</p>

<div id="photos">
<p>This should be perhaps a link to the flickr account or perhaps some sort of in site app thing that can show picutures but this could also perhaps be included in the projects tab and be one large collection of works.</p>
</div>

</body>
</html>
